version '1.0.0.SNAPSHOT'
group 'org.apache.geode.support'

buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'wrapper'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

test {
    // Output files should be left on the build directory.
    workingDir = file(project.buildDir)
    testLogging.showStandardStreams = false
}

bootRun {
    standardInput = System.in
}

bootJar {
    launchScript()
    mainClassName = 'org.apache.geode.support.AppLauncher'
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile ("org.springframework.boot:spring-boot-starter")
    compile ("org.springframework.shell:spring-shell-starter:2.0.0.RELEASE")

    testCompile ("org.assertj:assertj-core:3.9.0")
    testCompile ("pl.pragmatists:JUnitParams:1.1.1")

    testCompile ("org.powermock:powermock-api-mockito2:2.0.0-beta.5")
    testCompile ("org.powermock:powermock-module-junit4:2.0.0-beta.5")
    testCompile ("org.springframework.boot:spring-boot-starter-test")
    testCompile ("org.springframework.shell:spring-shell-core-test-support:2.0.0.RELEASE")
}
