/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

version '1.1.1.SNAPSHOT'
group 'org.apache.geode.support'

buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'wrapper'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    // Output files should be left on the build directory.
    workingDir = file(project.buildDir)
    testLogging.showStandardStreams = false
}

bootRun {
    standardInput = System.in
}

bootJar {
    launchScript()
    mainClassName = 'org.apache.geode.support.AppLauncher'
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile ("org.apache.commons:commons-csv:1.6")
    compile ("org.apache.commons:commons-lang3:3.7")
    compile ("org.springframework.boot:spring-boot-starter")
    compile ("org.springframework.shell:spring-shell-starter:2.0.0.RELEASE")

    compile ("commons-io:commons-io:2.6")
    compile ("log4j:apache-log4j-extras:1.2.17")

    testCompile ("org.assertj:assertj-core:3.9.0")
    testCompile ("pl.pragmatists:JUnitParams:1.1.1")
    testCompile ("org.powermock:powermock-api-mockito2:2.0.0-beta.5")
    testCompile ("org.powermock:powermock-module-junit4:2.0.0-beta.5")
    testCompile ("org.springframework.boot:spring-boot-starter-test")
    testCompile ("org.springframework.shell:spring-shell-core-test-support:2.0.0.RELEASE")
}
