
  /$$$$$$                            /$$                  /$$$$$$                                                      /$$
 /$$__  $$                          | $$                 /$$__  $$                                                    | $$
| $$  \__/  /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$       | $$  \__/ /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$
| $$ /$$$$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$      |  $$$$$$ | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$|_  $$_/
| $$|_  $$| $$$$$$$$| $$  \ $$| $$  | $$| $$$$$$$$       \____  $$| $$  | $$| $$  \ $$| $$  \ $$| $$  \ $$| $$  \__/  | $$
| $$  \ $$| $$_____/| $$  | $$| $$  | $$| $$_____/       /$$  \ $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$        | $$ /$$
|  $$$$$$/|  $$$$$$$|  $$$$$$/|  $$$$$$$|  $$$$$$$      |  $$$$$$/|  $$$$$$/| $$$$$$$/| $$$$$$$/|  $$$$$$/| $$        |  $$$$/
 \______/  \_______/ \______/  \_______/ \_______/       \______/  \______/ | $$____/ | $$____/  \______/ |__/         \___/
                                                                            | $$      | $$
                                                                            | $$      | $$
                                                                            |__/      |__/
